[DORIAN_MODE] <Dm>
@01.1st Scale Pattern

	E                                    -3-5-7
	B                           -3   -5-6
	G                     -2-4-5
	D               -2-3-5
	A      -2-3-   5
	E 1-3-5

	SEQUENCE #1
	E         -3
	B 3h-5-5-3  -3h-5-3  -3    3-[3h-5
	G                  -5            -5-2]x3
	D
	A
	E

	E
	B  -2S-3
	G       -2s-4
	D            -5

	E
	B
	G -2s-4
	D      -2s-5s-2

@02.2nd Scale Pattern

    E                               -5-7-8
    B                         -5-6-8
    G                   -4-5-7
    D               -5-7
    A          5-7-8
    E  5-7-9-

    SEQUENCE #2
    E
    B [5                      [5        -8b-8-6-5-6
    G   -5      -4s-7  -4       -5                 -5-7
    D     -7]x3          -5       -7]x2
    A
    E

@03.3rd Scale Pattern

    E                                      -7-8-10
    B                                 -8-10
    G                          -7-9-10
    D                   -7-9-10
    A            -7-8-10
    E   7-8-   10

    SEQUENCE #3
    E
    B
    G  9b 9p-7 9p-7   -7    9b 9p-7 9p-7      9b 9p-7 9p-7   -7-7s-9
    D              -10                  -10               -10
    A
    E

    E
    B
    G
    D  9b 9p-7 9p-7   -7    9b 9p-7 9p-7      9b 9p-7 9p-7   [-7-7s-9]*
    A              -10                  -10               -10
    E
    E

    *NOT at second round

@04.4th Scale Pattern
    E                                        -10-12-13
    B                               -10-12-13
    G                       -9-10-12
    D               -9-10-12
    A         -10-12
    E  10-12-13
