[IONINAN_MODE] <E>
@01.1st Scale Pattern_IM

	E                                  -4-5-7
	B                         -4-5   -7
	G                     -4-6
	D               -4-6-7
	A      -4-6   -7
	E 4-5-7

	SECUENCE #1
	E
	B                                       -4-4h-5  7b9b7p-5h-7ps-5
	G                        -4      -4-6
	D  -4-6     4-6-7  -4-6-7    -6-7   
	A 7      -7
	E

@02.2nd Scale Pattern

	E                            -7-9
	B                      -7-9-10
	G                -6-8-9
	D          -6-7-9
	A    6-  7-9
	E 7-9

	SEQUENCE #2
	E
	B 7h-9p-7  -7
	G        -9  -9-8-6h-8p-6  -6
	D                        -9  -9-6 | 4h-6p-4  -4-6
	A                                          -7    -7
	E


@03.3rd Scale Pattern
    E                                 -9-11-12
    B                          -9-10-12
    G                    -8-9-11
    D                -9-11
    A         -9-11-12
    E 9-11-  12

    SEQUENCE #3
    E     -9
    B    -9 -12p-9 -9-10p-9 -9
    G  11b       -11      -11 -11p-9
    D                               -11
    A
    E

    D 9h-11-9-9

    B      -9
    G 9h-11 -9

    E 12p-9 -9
    B     -12 12p-9-12

    G 9

@04.4th Scale Pattern
  E                                       -11-12  -14
  B                                  -12-14
  G                          -11-13-14
  D                  -11-13-14
  A          -11-12-14
  E 11-  12-14

  SEQUENCE #4
  E 12p-11
  B      -12    -14-12
  G        -11       -11    -11h-13p-11  -11
  D                    -13            -14  -14-13  -11h-13p-11 -11
  A                                                          -14 -14-(11|14)
  E

  E    -11h-12p-11           -14bp-12-14     -12-14b-12-14-14p-12   -12-12
  B  -12         -12       -12            s14                    -14      -14p-12-14-14p-12
  G 11             -11   -11
  D
  A
  E

  E
  B       -12
  G  11h-13  -13-11h-13
  D                    -14
  A
  E


(THREE NOTES PER STRING)
Three notes per string patterns -> are great for play sequences, play legato runs and to play some faster ideas.
@05.5th Scale Pattern 
  E  12-14-16
  B         -12-14-16
  G                  -13-14-16
  D                           -13-14-16
  A                                    -14-16-17
  E                                             -14-16-17


  So for our next solo, we're gonna incorporate 16th note (Four notes per bit), 
  as well as 16th note tripplets (6 notes per bit).
  SEQUENCE #5

  G
  D                  -13-14-16-14-13 -13
  A         -12-14-16              -16 -16-14-12-14-12  -12
  E  12-14-16                                        -16  -14-16-12
  
 
  B                                                                 
  G                                                                 13  
  D                     -13                  -13h14p13  -13-14-16     -16-14-13-14-16
  A         -12-14-16      -16-14-12-14-16            -16
  E  12-14-16
 

  E
  B           -16           -14 -14h16-13
  G  -13h14p13  -13-14-16     -16
  D   
  A  
  E

  E -14h16p14 -14
  B         -17 -17-16  p17p16p14-16-14    -14     
  G                                   -16    -16-14-16-14-13  -p14p13 -13
  D                                                                 -16 -16-14  

@06.Harmonising the Ionian(M-m-m-M-M-m-dim)
E-Esus-B-A-B-A-E-E6